{
  "autoload": {
    "psr-4": {
      "DDD\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "test/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test:fails": "vendor/bin/pest --compact",
    "test:async": "vendor/bin/pest --parallel",
    "test:slows": "vendor/bin/pest --profile"
  },
  "require": {
    "brick/money": "^0.10.1"
  }
}
